PORT=10000
SESSION_SECRET="LevelUpSecretKey"
BASE_URL=https://levelup-i5at.onrender.com
DATABASE_URL=postgresql://db_levelup_user:0WewShZlf8GnzZbIrPw4Fm5dz0Wdpmb0@dpg-d08nnhruibrs73chfihg-a/db_levelup


# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51RJeYSFkoLYbYrHekTSz5ifkmwxlVFFFwnFYVw2Ia7or5mVRMNv9VMwUFLAQ7DVz0WAqyWwhBelZGkKhmcBiH7JN00Q2zLWp3e
STRIPE_SECRET_KEY=sk_test_51RJeYSFkoLYbYrHeIgAy8uYsF38cUTygnpalfhssuR2rdM3Y4RKd1HhDywDsiNFh902mMGvVmobr8CqCx6QLOteY00647LLvuA

# Email settings
DISABLE_EMAILS=true